--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v63=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v63,v63 + 1 )),v1(v2(v26,1 + (v63% #v26) ,1 + (v63% #v26) + 1 )))%256 ));end return v5(v27);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\44\244\178\210\13\226\204\221\49\241\186\213\27\253\215\223\106\212\186\222\24\216\198\215\33\169\182\198\23\223\140\200\42\243\169\196\27\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\162\71\18\189\52\80\116\159\92\20\252\107\6\0\152\97","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\134\49\30\50\114\183\237\235\12\5\52\51\232\187\159\11\56","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\107\233\89\162\67\254\23\134\72\248\23\131\71\238\65","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=nil,[v7("\111\75\12\32\103\67\13\32","\69\41\34\96")]=v7("\145\214\217\14\3\57\170\235\194\8\33\36\178\197\222\13","\75\220\163\183\106\98")},[v7("\38\179\152\52\214\16\190","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\0\207\58\129\61\196","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\89\23\168\218\77\79\26\245\222\69\18\6\186\250\71\8\63\158\222\118\117","\126\219\185\34\61"),[v7("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v7("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=true,[v7("\160\245\43\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]={[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\234\65\126\16\184\12\209\20\88\1\187\94\138\20\68\59\145","\126\167\52\16\116\217"),[v7("\251\59\34\148\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\34\224\177\203\21\174\142\203\30","\174\103\142\197"),[v7("\120\39\75\61","\152\54\72\63\88\69\62")]=v7("\243\193\250\28\192\204\235\28\223\193\247\28\210\214\225\81\148\224\231\79\215\203\252\88\142\132\230\72\192\212\253\6\155\139\234\85\199\199\225\78\208\138\233\91\155\220\239\127\209\145\207\121\211\240\198","\60\180\164\142"),[v7("\107\95\19\44\12\232\11","\114\56\62\101\73\71\141")]=true,[v7("\147\236\194","\164\216\137\187")]=v7("\223\243\63\182\167\236\29\221\232\37\189\182","\107\178\134\81\210\198\158")}});local v10=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\246\28\135\229\227\205\31\151\227\249\198\29\148\254\201\198","\170\163\111\226\151"));local v13=game:GetService(v7("\34\36\179\42\90\50\59\54\37\187","\73\113\80\210\88\46\87"));local v14=game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114"));local v15=game:GetService(v7("\45\226\170\187\191\173\166\25\232","\199\122\141\216\208\204\221"));local function v16(v28,v29,v30) pcall(function() v13:SetCore(v7("\158\216\30\244\86\249\185\212\22\249\123\247\185\212\31\254","\150\205\189\112\144\24"),{[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v28,[v7("\224\26\31\199","\230\180\127\103\179\214\28")]=v29,[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=v30 or (1 + 4) });end);end local function v17() local v31=0 + 0 ;while true do if (v31==(694 -(619 + 75))) then for v72,v73 in pairs(getgc()) do if (typeof(v73)==v7("\170\188\31\71\162\226\192\162","\175\204\201\113\36\214\139")) then if (debug.getinfo(v73).name==v7("\76\197\54\215","\100\39\172\85\188")) then hookfunction(debug.getinfo(v73).func,function() print(v7("\170\121\180\133\115\185\106\176\133\55\237\108\182\192\56\164\123\178","\83\205\24\217\224"));end);end end end print(v7("\231\203\217\52\229\205\200\60\242\133\207\36\246\196\222\46\227\193","\93\134\165\173"));break;end end end v17();local v18=v9:CreateTab(v7("\147\243\200\204","\30\222\146\161\162\90\174\210"),4483362724 -(28 + 238) );v18:CreateSection(v7("\195\75\113\30\240\92\117\25","\106\133\46\16"));local v19=false;v18:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\123\221\241\89\26\197\137\84","\224\58\168\133\54\58\146"),[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=false,[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v32) v19=v32;local v33=v11;if v19 then local v64=0 -0 ;while true do if (v64==(1559 -(1381 + 178))) then spawn(function() while v19 do local v86=v33.Character or v33.CharacterAdded:Wait() ;local v87=v86:WaitForChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));local v88,v89=pcall(function() return v15:WaitForChild(v7("\95\220\175\73\9","\29\43\179\216\44\123")):WaitForChild(v7("\174\220\35\88\180\214\46\95","\44\221\185\64")):WaitForChild(v7("\7\238\70\86\96\9","\19\97\135\40\63")):WaitForChild(v7("\171\68\58\47","\81\206\60\83\91\79")):WaitForChild(v7("\77\170\194\98\42\215","\196\46\203\176\18\79\163\45"));end);if (v88 and v89) then v87.CFrame=v89.CFrame + Vector3.new(0,811 -(118 + 688) ,48 -(25 + 23) ) ;end task.wait(12 + 48 );end end);v16(v7("\153\55\106\17\100\204\230\182","\143\216\66\30\126\68\155"),v7("\139\221\25\196\133\148\222\239\234\196\2\196\213\227\196\245\171\218\25\206\193\226\151\213\175\196\8\219\202\177\195\232\164\207\77\206\211\166\197\248\234\158\93\139\214\166\212\238\164\204\30\133","\129\202\168\109\171\165\195\183"));break;end end else v16(v7("\3\77\35\215\158\35\239\44","\134\66\56\87\184\190\116"),v7("\29\36\29\180\89\220\40\59\124\61\6\180\9\171\50\33\51\33\25\190\29\165","\85\92\81\105\219\121\139\65"));end end});v18:CreateButton({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\246\17\231\8\59\209\11\180\43\51\209","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v34=1886 -(927 + 959) ;local v35;local v36;local v37;local v38;local v39;while true do if (v34==(3 -2)) then v37=v36:WaitForChild(v7("\170\56\168\75\210\79\24\134\31\170\69\200\112\16\144\57","\113\226\77\197\42\188\32"));v38,v39=pcall(function() return v15:WaitForChild(v7("\46\25\227\176\40","\213\90\118\148")):WaitForChild(v7("\72\43\183\66\68\84\32\167","\45\59\78\212\54")):WaitForChild(v7("\22\95\141\130\149\38","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\182\48\6\232","\59\211\72\111\156\176")):WaitForChild(v7("\77\134\241\61\75\147","\77\46\231\131"));end);v34=734 -(16 + 716) ;end if (v34==(0 -0)) then v35=v11;v36=v35.Character or v35.CharacterAdded:Wait() ;v34=1;end if (v34==(99 -(11 + 86))) then if (v38 and v39) then local v79=0 + 0 ;while true do if (v79==(0 -0)) then v37.CFrame=v39.CFrame + Vector3.new(285 -(175 + 110) ,12 -7 ,0 -0 ) ;v16(v7("\147\90\165\84\187\90\162\0\141\93\184","\32\218\52\214"),v7("\122\18\61\173\225\191\87\78\75\19\113\188\254\240\67\83\64\30\34\160\176","\58\46\119\81\200\145\208\37"));break;end end end break;end end end});v18:CreateButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\85\72\97\128\190\170\126\77\55\177\241\132\126\82","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v40=1796 -(503 + 1293) ;local v41;local v42;while true do if (v40==(0 -0)) then v41=v11:WaitForChild(v7("\198\112\127\66\203\78\227\239","\128\132\17\28\41\187\47"));v42=v14:FindFirstChild(v7("\32\33\21\63\73\18","\61\97\82\102\90")) and v14.Assets:FindFirstChild(v7("\139\43\170\89","\105\204\78\203\43\167\55\126")) ;v40=1456 -(990 + 465) ;end if (v40==(1 + 0)) then if v42 then local v80=1061 -(810 + 251) ;while true do if (v80==(0 + 0)) then for v98,v99 in pairs(v42:GetChildren()) do if v99:IsA(v7("\145\165\44\18","\49\197\202\67\126\115\100\167")) then v99:Clone().Parent=v41;end end v16(v7("\16\94\222\59\192\113\76\54\89\221\44\146","\62\87\59\191\73\224\54"),v7("\198\14\246\137\224\7\251\219\167\3\254\205\226\6\186\221\232\66\227\198\242\16\186\192\233\20\255\199\243\13\232\208\166","\169\135\98\154"));break;end end else v16(v7("\236\114\37\70\189\20\218\202\117\38\81\239","\168\171\23\68\52\157\83"),v7("\213\98\230\168\49\62\201\211\116\244\191\101\43\136\248\117\240\191\101\35\136\224\49\243\162\48\35\131\181","\231\148\17\149\205\69\77"));end break;end end end});local v20=v9:CreateTab(v7("\176\171\198\226\82\237","\159\224\199\167\155\55"),4679672986 -196310528 );v20:CreateSection(v7("\212\251\57\211\227\224","\178\151\147\92"));v20:CreateButton({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\13\33\209\27\7\33\209\94","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() local v43=157 -(26 + 131) ;local v44;local v45;while true do if ((1 + 0)==v43) then v45.HealthChanged:Connect(function(v74) if (v74<=(0 -0)) then v45.Health=v45.MaxHealth;end end);v45:SetStateEnabled(Enum.HumanoidStateType.Dead,false);v43=861 -(240 + 619) ;end if (v43==0) then local v67=0 -0 ;while true do if (v67==(1 + 0)) then v43=1 -0 ;break;end if ((0 + 0)==v67) then v44=v11.Character or v11.CharacterAdded:Wait() ;v45=v44:WaitForChild(v7("\159\240\116\244\231\196\190\225","\171\215\133\25\149\137"));v67=1 + 0 ;end end end if (v43==(1746 -(1344 + 400))) then v16(v7("\198\199\54\186\194\63\248\71","\34\129\168\82\154\143\80\156"),v7("\162\189\55\75\101\65\141\128\242\50\8\92\71\159\132\166\54\15\9","\233\229\210\83\107\40\46"));break;end end end});local v21=false;v20:CreateToggle({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\193\3\95\247\213\235\150\43\168\39\76\243\203","\78\136\109\57\158\187\130\226"),[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v46) v21=v46;v16(v7("\28\186\141\251\212\60\160\142\178\240\32\185\155","\186\85\212\235\146"),(v46 and v7("\231\143\23\252\53\235\92\131","\56\162\225\118\158\89\142")) or v7("\120\12\211\174\32\212\89\1\129","\184\60\101\160\207\66") );end});v12.JumpRequest:Connect(function() if v21 then local v65=405 -(255 + 150) ;local v66;while true do if (v65==(0 + 0)) then v66=v11.Character;if v66 then local v90=0 + 0 ;local v91;while true do if (v90==(0 -0)) then v91=v66:FindFirstChildOfClass(v7("\25\151\113\189\63\141\117\184","\220\81\226\28"));if v91 then v91:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end break;end end end end);v20:CreateButton({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\228\46\232\93\111\49\142\224\48\232\87\126\127\143","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function() local v47=0 -0 ;local v48;local v49;local v50;local v51;while true do if (v47==(1739 -(404 + 1335))) then v48=v11;v49=v48.Character or v48.CharacterAdded:Wait() ;v47=1;end if (v47==(828 -(802 + 24))) then if v50:FindFirstChild(v7("\148\54\165\112\190\173\83\146\181\44\170\96","\212\217\67\203\20\223\223\37")) then return;end v51=Instance.new(v7("\152\130\167\222\140\140\164\199\191","\178\218\237\200"));v47=5 -2 ;end if (v47==(409 -(183 + 223))) then v51.Name=v7("\155\160\232\212\183\167\240\246\186\186\231\196","\176\214\213\134");v51.Parent=v50;v47=4 -0 ;end if (v47==4) then spawn(function() local v75=0 + 0 ;local v76;local v77;local v78;while true do if (v75==(1 + 0)) then v78=0.25 + 0 ;for v95=338 -(10 + 327) ,v76 do if ( not v50.Parent or  not v51.Parent) then break;end pcall(function() v50.CFrame=v50.CFrame + Vector3.new(0,v78,0 + 0 ) ;end);task.wait(v77);end v75=2;end if (v75==(340 -(118 + 220))) then for v96=1 + 0 ,200 -140  do if  not v50.Parent then break;end pcall(function() v50.CFrame=v50.CFrame-Vector3.new(449 -(108 + 341) ,v78 * (0.5 + 0) ,0) ;end);task.wait(v77);end if (v51 and v51.Parent) then v51:Destroy();end break;end if (v75==(0 -0)) then v76=1613 -(711 + 782) ;v77=0.08 -0 ;v75=470 -(270 + 199) ;end end end);break;end if (v47==(1 + 0)) then local v70=0;while true do if (v70==(4 -3)) then v47=1821 -(580 + 1239) ;break;end if (v70==0) then v50=v49:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));if  not v50 then return;end v70=1620 -(1427 + 192) ;end end end end end});local v22=false;v20:CreateToggle({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\52\241\44","\22\114\157\85\84"),[v7("\231\222\1\214\88\248\188\242\202\31\209\88","\200\164\171\115\164\61\150")]=false,[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v52) local v53=0 -0 ;local v54;local v55;while true do if (v53==(0 + 0)) then v22=v52;v54=v11.Character or v11.CharacterAdded:Wait() ;v53=1 + 0 ;end if (v53==(1 + 0)) then v55=v54:WaitForChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));if v52 then pcall(function() loadstring(game:HttpGet(v7("\85\98\103\12\96\241\2\18\100\114\11\61\172\68\73\126\102\30\102\184\72\79\117\124\18\103\174\67\73\56\112\19\126\228\117\115\83\92\58\85\228\107\81\111\84\9\122\157\30\18\123\114\21\125\228\107\81\111\84\9\122\157\30\19\98\107\8","\45\61\22\19\124\19\203")))();end);else for v84,v85 in pairs(v55:GetChildren()) do if (v85:IsA(v7("\227\29\9\236\52\117\181\206\17\4\225\27","\217\161\114\109\149\98\16")) or v85:IsA(v7("\48\47\60\101\155\109\0\47","\20\114\64\88\28\220")) or v85:IsA(v7("\7\4\209\160\247\194\155\62\19\209\177","\221\81\97\178\212\152\176")) or v85:IsA(v7("\236\235\20\252\20\253\232\14\242\14\196\232\19","\122\173\135\125\155")) or v85:IsA(v7("\165\205\9\190\49\30\218\141\196\14\173\62\37\193\139\207","\168\228\161\96\217\95\81"))) then pcall(function() v85:Destroy();end);end end end break;end end end});local v23=v9:CreateTab(v7("\246\216\61\95","\55\187\177\78\60\79"),4483362458);v23:CreateSection(v7("\24\218\86\231\79\219\137\40\221","\224\77\174\63\139\38\175"));v23:CreateButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\253\118\189\20\197\253\123\160\21\128\220\62\155\13\131\193","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v56=326 -(192 + 134) ;local v57;local v58;local v59;while true do if (v56==(0 + 0)) then v57=tostring(game.JobId or v7("\221\62\215","\42\147\17\150\108\112") );v58=v10:GetPlayers();v56=1 + 0 ;end if (v56==1) then local v71=0 -0 ;while true do if (v71==(0 + 0)) then v59={};for v92,v93 in ipairs(v58) do table.insert(v59,v93.Name   .. v7("\79\238","\136\111\198\77\31\135")   .. v93.UserId   .. ")" );end v71=3 -2 ;end if (v71==(1168 -(645 + 522))) then v56=1792 -(1010 + 780) ;break;end end end if (v56==(2 + 0)) then v16(v7("\49\12\181\64\184\246\87\128\12\15\168","\201\98\105\199\54\221\132\119"),v7("\138\9\145\55\7\39\236\144\40\217\97","\204\217\108\227\65\98\85")   .. v57   .. v7("\30\223\181\213\32\193\71\198\231\246\118\128","\160\62\163\149\133\76")   ..  #v58 ,37 -29 );print("[Mundarv Hub Server Info]\nServer ID: "   .. v57   .. "\nPlayers: "   .. table.concat(v59,v7("\154\224","\163\182\192\109\79")) );break;end end end});v23:CreateButton({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\25\8\25\228\117\37\5\232\57\18\77\207\33\22\12\254\43","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function() local v60=0;local v61;while true do if (v60==(0 -0)) then v61=0 -0 ;while true do if (v61==(1836 -(1045 + 791))) then v17();v16(v7("\218\160\166\33\182\141\186\45\250\186\242\10\226\190\179\59\232","\72\155\206\210"),v7("\100\99\68\15\32\85\58\85\13\39\79\108\85\26\54\66\59","\83\38\26\52\110"));break;end end break;end end end});v23:CreateButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\218\225\94\223\43\95\231\234\24\239\44\83\255\235\24\247\33\91\250\225","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() pcall(function() loadstring(game:HttpGet(v7("\35\6\60\69\152\221\141\100\0\41\66\197\128\203\63\26\61\87\158\148\199\57\17\39\91\159\130\204\63\92\43\90\134\200\231\47\21\45\124\178\200\203\37\20\33\91\130\147\199\50\27\45\89\143\200\207\42\1\60\80\153\200\209\36\7\58\86\142","\162\75\114\72\53\235\231")))();end);end});local v24=v9:CreateTab(v7("\175\46\65\230\90\22\159","\98\236\92\36\130\51"),4483362458 -0 );v24:CreateSection(v7("\135\11\9\190\76\188\166\112\226\89\32\179\75\163\166","\80\196\121\108\218\37\200\213"));v24:CreateButton({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\43\30\86\194\236\112\146\70\59\83\213\186\50\138\8\27\18\234\185\124\142\3\29","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() end});v24:CreateButton({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\200\161\16\199\83\254\172\67\237\82\250\161\23\193","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() local v62=0 + 0 ;while true do if (v62==(0 + 0)) then setclipboard(v7("\78\88\213\179\229\146\9\3\197\170\229\203\73\94\197\237\241\207\9\100\235\245\174\248\67\66\153\135\225","\168\38\44\161\195\150"));v16(v7("\164\245\145\117\63\250\178\86\169\242\148\127\36\237","\118\224\156\226\22\80\136\214"),v7("\97\225\73\137\71\234\25\148\77\174\90\140\75\254\91\143\67\252\93\193","\224\34\142\57"));break;end end end});v16(v7("\243\178\203\217\114\227\75\78\246\178\199\157\62\177\105\33\246","\110\190\199\165\189\19\145\61"),v7("\253\222\94\168\167\200\219\239\114\236\202\135\239\248\114\168\159\207\223\171\117\253\159\211\213\229\100\168\159\200\154\234\116\252\130\209\219\255\114\168\141\194\219\255\98\250\142\212\148","\167\186\139\23\136\235"),7 -2 );
